<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_grad_bg"
    tools:context="com.sellulose.app.SplashActivity"
    android:fitsSystemWindows="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/central_line_splash"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@android:color/transparent"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/central_line_splash"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="50dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/central_line_splash"
                android:src="@drawable/ic_logo_text_white"
                android:padding="30dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="37.5dp"/>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
