<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_grad_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sellulose.app.SignInActivity"
    android:fitsSystemWindows="true">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_start_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_sign_in"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:padding="25dp"
                android:lines="2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/image_google_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_google_icon"
                android:elevation="5dp"
                android:layout_marginBottom="25dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_above="@id/button_sign_in">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_info"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_info"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:lines="3"/>

            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/button_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
